# kafka-connect-jms

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  gradle.properties
docs/: manifest.json  quickstart-jms-sink.properties  quickstart-jms-source.properties
examples/activemq/: docker-compose.yml  jms-sink-queue.json  jms-source-queue.json
examples/activemq/client/: README.md
examples/ems/: docker-compose.yml  jms-sink-avro-queue.json  jms-sink-bytes-queue.json  jms-sink-json-queue.json  jms-sink-map-queue.json  jms-sink-text-queue.json  jms-sink-text-topic.json  jms-source-bytes-queue.json  jms-source-map-queue.json  jms-source-text-queue.json  jms-source-text-topic.json  setup.sh
examples/ems/client/: README.md
examples/ibmmq/: README.md  docker-compose.yml  jms-sink-queue.json  jms-source-queue.json
examples/ibmmq/client/: README.md
examples/ibmmq/config/: .bindings
examples/rabbitmq/: README.md  docker-compose.yml  jms-sink-queue.json  jms-source-queue.json  setup.sh
examples/rabbitmq/client/: README.md
examples/solace/: docker-compose.yml  jms-sink-queue.json  jms-source-queue.json  setup.sh
examples/solace/client/: README.md
src/main/java/io/macronova/kafka/connect/converters/: ByteArrayConverter.java
src/main/java/io/macronova/kafka/connect/jms/: JmsSinkConnector.java  JmsSourceConnector.java
src/main/java/io/macronova/kafka/connect/jms/common/: BaseConnectorConfig.java  DefaultJmsDialect.java  JmsConnectionPool.java  JmsConverter.java  JmsDialect.java  JmsSessionProvider.java  StandardJmsConverter.java
src/main/java/io/macronova/kafka/connect/jms/domain/: JmsDestination.java  JmsMessage.java  PropertyValue.java
src/main/java/io/macronova/kafka/connect/jms/sink/: JmsSinkConnectorConfig.java  JmsSinkTask.java
src/main/java/io/macronova/kafka/connect/jms/source/: JmsSourceConnectorConfig.java  JmsSourceTask.java
src/main/java/io/macronova/kafka/connect/jms/util/: JmsUtils.java  StringUtils.java  Version.java
src/main/resources/: kafka-connect-jms-version.properties
src/test/java/io/macronova/kafka/connect/jms/: BaseFunctionalTest.java  CustomJmsDialect.java  TestCondition.java  TestUtils.java
src/test/java/io/macronova/kafka/connect/jms/sink/: BaseSinkTest.java  NoOpSinkTaskContext.java  SinkMessageTypeTest.java  SinkQueueTest.java  SinkTopicTest.java
src/test/java/io/macronova/kafka/connect/jms/source/: BaseSourceTest.java  SourceMessageTypeTest.java  SourceQueueTest.java  SourceTopicTest.java
